<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:c="/lib/credentials" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.
    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->

  <f:entry title="EndPoint" field="endPoint">
    <f:textbox value="${it.endPoint}"/>
  </f:entry>
  <f:entry title="ApplicationName" field="appName">
    <f:textbox value="${it.appName}"/>
  </f:entry>
  <f:entry title="DeployTime" field="deployTime">
    <f:textarea value="${it.deployTime}"/>
  </f:entry>
  <f:entry title="Host Credentials" field="credentialsId">
  	<c:select />
  </f:entry>
</j:jelly>